# P8

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt  DaoTest.java  DaoTest.kt  ExampleInstrumentedTest.java  LiveDataTestUtil.java  LiveDataUtilAndroidTest.kt  PropertyDaoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/: AddActivity.kt  AddEditActivity.kt  DetailsActivity.kt  EditActivity.kt  LoanActivity.kt  MainActivity.kt  SearchActivity.kt  SecondActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/controllers/fragments/: DetailsFragment.kt  ListFragment.kt  LoanFragment.kt  MainFragment.kt  MapFragment.kt  PhotoFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.kt  RealEstateDao.kt  UserDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: RealEstate.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: RealEstate.kt  User.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/database/: RoomDao.kt  RoomDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: RealEstateDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Converters.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/view/ui/activities/: AddEditActivity.kt  LoanActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/ui/adapters/: DetailsPhotoAdapter.kt  ElementAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/ui/fragments/: DetailsFragment.kt  ListFragment.kt  MapFragment.kt  PhotoFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: Injection.kt  RealEstateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: Injection.kt  RealEstateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/views/: DetailsPhotoAdapter.kt  ElementAdapter.kt  PhotoAdapter.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_add_photo_alternate_24.xml  baseline_bathtub_24.xml  baseline_black_house_24.xml  baseline_house_24.xml  baseline_keyboard_backspace_24.xml  baseline_king_bed_24.xml  baseline_list_24.xml  baseline_map_24.xml  baseline_settings_applications_24.xml  baseline_zoom_out_map_24.xml
app/src/main/res/layout/: activity_add.xml  activity_add_edit.xml  activity_details.xml  activity_loan.xml  activity_main.xml  activity_search.xml  activity_second.xml  details_list_photo_layout.xml  fragment_details.xml  fragment_list.xml  fragment_loan.xml  fragment_main.xml  fragment_main_list.xml  fragment_map.xml  fragment_photo.xml  list_element_layout.xml  list_photo_layout.xml  main_navigation_header.xml  main_toolbar.xml  spinner_parameters.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: back_bottom_menu.xml  details_menu.xml  main_bottom_menu.xml  main_menu.xml  main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ConnectionTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
