<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/search_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="@string/search_property"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/keywords_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keywords_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/keywords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_property">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keywords_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/street_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/street"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keywords_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/street_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postal_code_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/postal_code"
                app:layout_constraintEnd_toStartOf="@id/city_search_field"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/street_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postal_code_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@id/postal_code_search_field"
                app:layout_constraintTop_toBottomOf="@id/street_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agent_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/agent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postal_code_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agent_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/type_search_spinner"
                style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="@id/nb_photos_field"
                app:layout_constraintEnd_toStartOf="@id/nb_photos_field"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/nb_photos_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nb_photos_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/min_number_of_photos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@id/type_search_spinner"
                app:layout_constraintTop_toBottomOf="@id/agent_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nb_photos_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/search_price_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/price"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/min_price_search_field"
                app:layout_constraintEnd_toStartOf="@id/min_price_search_field"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/min_price_search_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_price_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/min"
                app:layout_constraintEnd_toStartOf="@id/max_price_search_field"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/search_price_textview"
                app:layout_constraintTop_toBottomOf="@id/nb_photos_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_price_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_price_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:hint="@string/max"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/min_price_search_field"
                app:layout_constraintTop_toBottomOf="@id/nb_photos_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_price_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/search_surface_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/surface"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/min_surface_search_field"
                app:layout_constraintEnd_toStartOf="@id/min_surface_search_field"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/min_surface_search_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_surface_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/min"
                app:layout_constraintEnd_toStartOf="@id/max_surface_search_field"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/search_surface_textview"
                app:layout_constraintTop_toBottomOf="@id/min_price_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_surface_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_surface_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:hint="@string/max"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/min_surface_search_field"
                app:layout_constraintTop_toBottomOf="@id/min_price_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_surface_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/search_rooms_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/number_of_rooms"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/min_rooms_search_field"
                app:layout_constraintEnd_toStartOf="@id/min_rooms_search_field"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/min_rooms_search_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_rooms_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/min"
                app:layout_constraintEnd_toStartOf="@id/max_rooms_search_field"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/search_rooms_textview"
                app:layout_constraintTop_toBottomOf="@id/min_surface_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_rooms_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_rooms_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:hint="@string/max"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="@id/max_price_search_field"
                app:layout_constraintTop_toBottomOf="@id/min_surface_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_rooms_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/search_bedrooms_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/number_of_bedrooms"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/min_bedrooms_search_field"
                app:layout_constraintEnd_toStartOf="@id/min_bedrooms_search_field"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/min_bedrooms_search_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_bedrooms_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/min"
                app:layout_constraintEnd_toStartOf="@id/max_bedrooms_search_field"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/search_bedrooms_textview"
                app:layout_constraintTop_toBottomOf="@id/min_rooms_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_bedrooms_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_bedrooms_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:hint="@string/max"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="@id/max_price_search_field"
                app:layout_constraintTop_toBottomOf="@id/min_rooms_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_bedrooms_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/search_bathrooms_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/number_of_bathrooms"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/min_bathrooms_search_field"
                app:layout_constraintEnd_toStartOf="@id/min_bathrooms_search_field"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/min_bathrooms_search_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_bathrooms_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/min"
                app:layout_constraintEnd_toStartOf="@id/max_bathrooms_search_field"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/search_bathrooms_textview"
                app:layout_constraintTop_toBottomOf="@id/min_bedrooms_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_bathrooms_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_bathrooms_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:hint="@string/max"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="@id/max_price_search_field"
                app:layout_constraintTop_toBottomOf="@id/min_bedrooms_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_bathrooms_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/search_creation_date_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/creation_date"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/min_creation_date_search_field"
                app:layout_constraintEnd_toStartOf="@id/min_creation_date_search_field"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/min_creation_date_search_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_creation_date_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:hint="@string/min_date"
                app:layout_constraintEnd_toStartOf="@id/max_creation_date_search_field"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="@id/min_bathrooms_search_field"
                app:layout_constraintTop_toBottomOf="@id/min_bathrooms_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_creation_date_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_creation_date_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:hint="@string/max_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="@id/max_price_search_field"
                app:layout_constraintTop_toBottomOf="@id/min_bathrooms_search_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_creation_date_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/switch_search_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/search_creation_date_textview"
                app:layout_constraintTop_toBottomOf="@id/max_creation_date_search_field">

                <TextView
                    android:id="@+id/switch_search_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/sold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/status_search_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/search_selling_date_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/selling_date"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/min_selling_date_search_field"
                app:layout_constraintEnd_toStartOf="@id/min_selling_date_search_field"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/min_selling_date_search_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_selling_date_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="@string/min_date"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/max_selling_date_search_field"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/search_selling_date_textview"
                app:layout_constraintTop_toBottomOf="@id/switch_search_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_selling_date_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_selling_date_search_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:hint="@string/max_date"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="@id/max_price_search_field"
                app:layout_constraintTop_toBottomOf="@id/switch_search_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_selling_date_search_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/search_property_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@color/colorPrimary"
                android:text="@string/search_property"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_selling_date_search_field" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/search_property_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>